NEXTAUTH_SECRET=EU1YcsslqEc4AtaPvUTlQzwzB7ihKvG1+R+tXzhoEn4=

NEXTAUTH_URL=https://nextjs-ecommerce-one-smoky.vercel.app

GOOGLE_CLIENT_ID=204435003902-vgni1mqs4r53l3gvlaeoi35kg32fi5t8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1773704009793634
FACEBOOK_CLIENT_SECRET=728d06faf68400c02ff3029ad6dba89d