NEXTAUTH_SECRET=EU1YcsslqEc4AtaPvUTlQzwzB7ihKvG1+R+tXzhoEn4=

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL2=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=