NEXTAUTH_SECRET=EU1YcsslqEc4AtaPvUTlQzwzB7ihKvG1+R+tXzhoEn4=

NEXTAUTH_URL=https://nextjs-ecommerce-one-smoky.vercel.app

GOOGLE_CLIENT_ID=204435003902-bcnedst7vpreoonm50eo92f500a7q4cr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1773704009793634
FACEBOOK_CLIENT_SECRET=728d06faf68400c02ff3029ad6dba89d